/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package drone.startup;

import drone.route_start.StartRoutePane;
import drone.manual_control.ManuallyPane;
import java.awt.CardLayout;
import javax.swing.JPanel;
import drone.Controller;
import drone.startup.StartupView;

/**
 *
 * @author Mike
 */
public final class StartupPane extends javax.swing.JPanel implements StartupView {
    
    private StartupController controller;
    
    public StartupPane() {
        initComponents();
        setController(StartupController.getInstance(this));
        initializeAllPanes();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        titleLabel = new javax.swing.JLabel();
        fillerPanel = new javax.swing.JPanel();
        backBtn = new javax.swing.JButton();
        contentPanel = new javax.swing.JPanel();
        infoLabel = new javax.swing.JLabel();
        selectRouteBtn = new javax.swing.JButton();
        manuallyBtn = new javax.swing.JButton();

        setBackground(new java.awt.Color(153, 255, 153));
        setFocusable(false);
        setMaximumSize(new java.awt.Dimension(1600, 900));
        setMinimumSize(new java.awt.Dimension(1600, 900));
        setName(""); // NOI18N
        setOpaque(false);
        setPreferredSize(new java.awt.Dimension(1600, 900));
        setRequestFocusEnabled(false);
        setLayout(new java.awt.GridLayout(3, 0));

        titleLabel.setFont(new java.awt.Font("Calibri", 1, 48)); // NOI18N
        titleLabel.setForeground(new java.awt.Color(255, 255, 255));
        titleLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleLabel.setText("START FLYING");
        titleLabel.setFocusable(false);
        titleLabel.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);
        titleLabel.setRequestFocusEnabled(false);
        add(titleLabel);

        fillerPanel.setBackground(new java.awt.Color(0, 150, 135));
        fillerPanel.setFocusable(false);
        fillerPanel.setMaximumSize(new java.awt.Dimension(1600, 300));
        fillerPanel.setMinimumSize(new java.awt.Dimension(1600, 300));
        fillerPanel.setName(""); // NOI18N
        fillerPanel.setPreferredSize(new java.awt.Dimension(1600, 300));
        fillerPanel.setRequestFocusEnabled(false);
        fillerPanel.setLayout(null);

        backBtn.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        backBtn.setForeground(new java.awt.Color(255, 255, 255));
        backBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/ic_arrow_back_white_18dp_1x.png"))); // NOI18N
        backBtn.setText("BACK");
        backBtn.setBorder(null);
        backBtn.setContentAreaFilled(false);
        backBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        backBtn.setFocusPainted(false);
        backBtn.setFocusable(false);
        backBtn.setMargin(new java.awt.Insets(8, 20, 8, 20));
        backBtn.setRequestFocusEnabled(false);
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        fillerPanel.add(backBtn);
        backBtn.setBounds(50, 30, 70, 50);

        contentPanel.setFocusable(false);
        contentPanel.setOpaque(false);
        contentPanel.setPreferredSize(new java.awt.Dimension(1600, 300));
        contentPanel.setRequestFocusEnabled(false);
        java.awt.GridBagLayout contentPanelLayout = new java.awt.GridBagLayout();
        contentPanelLayout.columnWidths = new int[] {0, 10, 0};
        contentPanelLayout.rowHeights = new int[] {0, 50, 0};
        contentPanel.setLayout(contentPanelLayout);

        infoLabel.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        infoLabel.setForeground(new java.awt.Color(255, 255, 255));
        infoLabel.setText("<html><div style='text-align: center;'>In order to start flying, you can either select a route which the drone has to <br/> follow or you can control the drone manually.</div></html>");
        infoLabel.setFocusable(false);
        infoLabel.setRequestFocusEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        contentPanel.add(infoLabel, gridBagConstraints);

        selectRouteBtn.setBackground(new java.awt.Color(0, 117, 106));
        selectRouteBtn.setFont(new java.awt.Font("Calibri Light", 0, 24)); // NOI18N
        selectRouteBtn.setForeground(new java.awt.Color(255, 255, 255));
        selectRouteBtn.setText("SELECT ROUTE");
        selectRouteBtn.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        selectRouteBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        selectRouteBtn.setFocusPainted(false);
        selectRouteBtn.setFocusable(false);
        selectRouteBtn.setPreferredSize(new java.awt.Dimension(300, 80));
        selectRouteBtn.setRequestFocusEnabled(false);
        selectRouteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectRouteBtnActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        contentPanel.add(selectRouteBtn, gridBagConstraints);

        manuallyBtn.setBackground(new java.awt.Color(0, 117, 106));
        manuallyBtn.setFont(new java.awt.Font("Calibri Light", 0, 24)); // NOI18N
        manuallyBtn.setForeground(new java.awt.Color(255, 255, 255));
        manuallyBtn.setText("CONTROL MANUALLY");
        manuallyBtn.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        manuallyBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        manuallyBtn.setFocusPainted(false);
        manuallyBtn.setFocusable(false);
        manuallyBtn.setPreferredSize(new java.awt.Dimension(300, 80));
        manuallyBtn.setRequestFocusEnabled(false);
        manuallyBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manuallyBtnActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        contentPanel.add(manuallyBtn, gridBagConstraints);

        fillerPanel.add(contentPanel);
        contentPanel.setBounds(0, 0, 1600, 300);

        add(fillerPanel);

        getAccessibleContext().setAccessibleParent(this);
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        controller.showNextPane("MAINMENU");
    }//GEN-LAST:event_backBtnActionPerformed

    private void manuallyBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manuallyBtnActionPerformed
        controller.showNextPane("MANUALLY");
    }//GEN-LAST:event_manuallyBtnActionPerformed

    private void selectRouteBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectRouteBtnActionPerformed
        controller.showNextPane("SELECTROUTE");
    }//GEN-LAST:event_selectRouteBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backBtn;
    private javax.swing.JPanel contentPanel;
    private javax.swing.JPanel fillerPanel;
    private javax.swing.JLabel infoLabel;
    private javax.swing.JButton manuallyBtn;
    private javax.swing.JButton selectRouteBtn;
    private javax.swing.JLabel titleLabel;
    // End of variables declaration//GEN-END:variables

    @Override
    public void setController(Controller controller) {
        this.controller = (StartupController) controller;
    }
   
    @Override
    public void showNextPane(String pane) {
        CardLayout cl = (CardLayout) StartupController.getTopPanel().getLayout();
        cl.show(StartupController.getTopPanel(), pane);
    }

    @Override
    public void initializeAllPanes() {
        JPanel manually = new ManuallyPane();
        StartupController.getTopPanel().add(manually, "MANUALLY");
        
        JPanel selectRoute = new StartRoutePane();
        StartupController.getTopPanel().add(selectRoute, "SELECTROUTE");
        
    }

}
