/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package drone.route_list;

import drone.Controller;
import drone.model.Route;
import drone.ui.ScrollBarUI;
import java.util.ArrayList;

/**
 *
 * @author Mike
 */
public final class RouteListPane extends javax.swing.JPanel implements RouteListView {
    
    private RouteListController controller;

    /**
     * Creates new form RouteListPane
     */    
    public RouteListPane() {
        initComponents();
        setController(new RouteListController(this));

        routeNamesScrollPanel.getVerticalScrollBar().setUI(new ScrollBarUI(routeNamesScrollPanel));
        routeDescriptionScrollPanel.getVerticalScrollBar().setUI(new ScrollBarUI(routeDescriptionScrollPanel));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        routeNamesScrollPanel = new javax.swing.JScrollPane();
        routeNamesPanel = new javax.swing.JPanel();
        routeDescriptionScrollPanel = new javax.swing.JScrollPane();
        routeDescriptionTxtArea = new javax.swing.JTextArea();

        setMaximumSize(new java.awt.Dimension(600, 260));
        setMinimumSize(new java.awt.Dimension(600, 260));
        setOpaque(false);
        setPreferredSize(new java.awt.Dimension(600, 260));
        setLayout(new java.awt.GridBagLayout());

        routeNamesScrollPanel.setBackground(new java.awt.Color(255, 153, 102));
        routeNamesScrollPanel.setBorder(null);
        routeNamesScrollPanel.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        routeNamesScrollPanel.setMaximumSize(new java.awt.Dimension(250, 900));
        routeNamesScrollPanel.setMinimumSize(new java.awt.Dimension(250, 260));
        routeNamesScrollPanel.setOpaque(false);
        routeNamesScrollPanel.setPreferredSize(new java.awt.Dimension(250, 260));

        routeNamesPanel.setBackground(new java.awt.Color(0, 150, 135));
        routeNamesPanel.setLayout(new javax.swing.BoxLayout(routeNamesPanel, javax.swing.BoxLayout.Y_AXIS));
        routeNamesScrollPanel.setViewportView(routeNamesPanel);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        add(routeNamesScrollPanel, gridBagConstraints);

        routeDescriptionScrollPanel.setBorder(null);
        routeDescriptionScrollPanel.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        routeDescriptionScrollPanel.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        routeDescriptionScrollPanel.setMaximumSize(new java.awt.Dimension(350, 260));
        routeDescriptionScrollPanel.setMinimumSize(new java.awt.Dimension(350, 260));
        routeDescriptionScrollPanel.setOpaque(false);
        routeDescriptionScrollPanel.setPreferredSize(new java.awt.Dimension(350, 260));

        routeDescriptionTxtArea.setEditable(false);
        routeDescriptionTxtArea.setBackground(new java.awt.Color(0, 117, 106));
        routeDescriptionTxtArea.setFont(new java.awt.Font("Calibri Light", 0, 14)); // NOI18N
        routeDescriptionTxtArea.setForeground(new java.awt.Color(255, 255, 255));
        routeDescriptionTxtArea.setLineWrap(true);
        routeDescriptionTxtArea.setText("description\n\n");
        routeDescriptionTxtArea.setAutoscrolls(false);
        routeDescriptionTxtArea.setBorder(javax.swing.BorderFactory.createEmptyBorder(20, 20, 20, 20));
        routeDescriptionTxtArea.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        routeDescriptionTxtArea.setHighlighter(null);
        routeDescriptionTxtArea.setMargin(new java.awt.Insets(0, 0, 0, 0));
        routeDescriptionScrollPanel.setViewportView(routeDescriptionTxtArea);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        add(routeDescriptionScrollPanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane routeDescriptionScrollPanel;
    private javax.swing.JTextArea routeDescriptionTxtArea;
    private javax.swing.JPanel routeNamesPanel;
    private javax.swing.JScrollPane routeNamesScrollPanel;
    // End of variables declaration//GEN-END:variables
    
    @Override
    public void setController(Controller controller) {
        this.controller = (RouteListController) controller;
    }

    @Override
    public void showNextPane(String pane) {
        // Not needed yet
    }

    @Override
    public void setRoutesInPane(ArrayList<Route> routes) {
        for (int i = 0; i < routes.size(); i++) {
            Route route = routes.get(i);
            routeNamesPanel.add(new RouteItem(route, this));
        }
        
        // Standard set the first route description.
        routeDescriptionTxtArea.setText(routes.get(0).getName().toUpperCase() + "\n\n" + routes.get(0).getDescription());   
    }
    
    @Override
    public void setNewSelectedRoute(RouteItem item) {
        controller.setSelectedRoute(item.getRoute());
       
        setNewDescription();
    }
    
    @Override
    public void setNewDescription() {
        routeDescriptionTxtArea.setText(controller.getSelectedRoute().getName().toUpperCase() + "\n\n" + controller.getSelectedRoute().getDescription());
    }
}
