/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package drone.route_list;

import drone.model.Route;

/**
 *
 * @author Mike
 */
public class RouteItem extends javax.swing.JPanel {

    private final Route route;
    private final RouteListPane routeListPane;

    /**
     * Creates new form RouteItem
     */
    public RouteItem(Route route, RouteListPane routeListPane) {
        initComponents();

        this.route = route;
        this.routeListPane = routeListPane;

        routeNumberLabel.setText(route.getID() + ".");
        routeNameLabel.setText(route.getName());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        routeNumberLabel = new javax.swing.JLabel();
        routeNameLabel = new javax.swing.JLabel();

        setBackground(new java.awt.Color(0, 164, 148));
        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 150, 135)));
        setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        setMaximumSize(new java.awt.Dimension(250, 32));
        setMinimumSize(new java.awt.Dimension(250, 32));
        setPreferredSize(new java.awt.Dimension(250, 32));
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                formMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                formMouseExited(evt);
            }
        });
        setLayout(new java.awt.GridBagLayout());

        routeNumberLabel.setBackground(new java.awt.Color(0, 117, 106));
        routeNumberLabel.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
        routeNumberLabel.setForeground(new java.awt.Color(255, 255, 255));
        routeNumberLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        routeNumberLabel.setText("1.");
        routeNumberLabel.setMaximumSize(new java.awt.Dimension(30, 30));
        routeNumberLabel.setMinimumSize(new java.awt.Dimension(30, 30));
        routeNumberLabel.setOpaque(true);
        routeNumberLabel.setPreferredSize(new java.awt.Dimension(30, 30));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        add(routeNumberLabel, gridBagConstraints);

        routeNameLabel.setFont(new java.awt.Font("Calibri", 0, 16)); // NOI18N
        routeNameLabel.setForeground(new java.awt.Color(255, 255, 255));
        routeNameLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        routeNameLabel.setText("Route name");
        routeNameLabel.setMaximumSize(new java.awt.Dimension(200, 30));
        routeNameLabel.setMinimumSize(new java.awt.Dimension(200, 30));
        routeNameLabel.setPreferredSize(new java.awt.Dimension(200, 30));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 10);
        add(routeNameLabel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        routeListPane.setNewSelectedRoute(this);
    }//GEN-LAST:event_formMouseClicked

    private void formMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseEntered
        setBackground(new java.awt.Color(75, 164, 155));
    }//GEN-LAST:event_formMouseEntered

    private void formMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseExited
        setBackground(new java.awt.Color(0, 164, 148));
    }//GEN-LAST:event_formMouseExited


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel routeNameLabel;
    private javax.swing.JLabel routeNumberLabel;
    // End of variables declaration//GEN-END:variables

    public Route getRoute() {
        return route;
    }
}
