/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package drone.state;

import drone.Controller;

/**
 *
 * @author Mike
 */
public final class StatePane extends javax.swing.JPanel implements StateView {

    private StateController controller;

    /**
     * Creates new form StatePane
     */
    public StatePane() {
        initComponents();
        setController(new StateController(this));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        statusLabel = new javax.swing.JLabel();
        speedLabel = new javax.swing.JLabel();
        altitudeLabel = new javax.swing.JLabel();
        pitchLabel = new javax.swing.JLabel();
        batteryLabel = new javax.swing.JLabel();
        statusResultLabel = new javax.swing.JLabel();
        speedResultLabel = new javax.swing.JLabel();
        altitudeResultLabel = new javax.swing.JLabel();
        pitchResultLabel = new javax.swing.JLabel();
        batteryResultLabel = new javax.swing.JLabel();

        setFocusable(false);
        setMaximumSize(new java.awt.Dimension(250, 250));
        setMinimumSize(new java.awt.Dimension(250, 250));
        setOpaque(false);
        setPreferredSize(new java.awt.Dimension(250, 250));
        setRequestFocusEnabled(false);
        java.awt.GridBagLayout layout = new java.awt.GridBagLayout();
        layout.columnWidths = new int[] {125, 0, 125};
        layout.rowHeights = new int[] {0, 10, 0, 10, 0, 10, 0, 10, 0};
        setLayout(layout);

        statusLabel.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        statusLabel.setForeground(new java.awt.Color(255, 255, 255));
        statusLabel.setText("    Status:");
        statusLabel.setFocusable(false);
        statusLabel.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        statusLabel.setRequestFocusEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(20, 0, 0, 0);
        add(statusLabel, gridBagConstraints);

        speedLabel.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        speedLabel.setForeground(new java.awt.Color(255, 255, 255));
        speedLabel.setText("    Speed:");
        speedLabel.setFocusable(false);
        speedLabel.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        speedLabel.setRequestFocusEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        add(speedLabel, gridBagConstraints);

        altitudeLabel.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        altitudeLabel.setForeground(new java.awt.Color(255, 255, 255));
        altitudeLabel.setText("    Altitude:");
        altitudeLabel.setFocusable(false);
        altitudeLabel.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        altitudeLabel.setRequestFocusEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        add(altitudeLabel, gridBagConstraints);

        pitchLabel.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        pitchLabel.setForeground(new java.awt.Color(255, 255, 255));
        pitchLabel.setText("    Pitch:");
        pitchLabel.setFocusable(false);
        pitchLabel.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        pitchLabel.setRequestFocusEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        add(pitchLabel, gridBagConstraints);

        batteryLabel.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        batteryLabel.setForeground(new java.awt.Color(255, 255, 255));
        batteryLabel.setText("    Battery:");
        batteryLabel.setFocusable(false);
        batteryLabel.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        batteryLabel.setRequestFocusEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(73, 0, 0, 0);
        add(batteryLabel, gridBagConstraints);

        statusResultLabel.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        statusResultLabel.setForeground(new java.awt.Color(255, 255, 255));
        statusResultLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        statusResultLabel.setText("[empty]");
        statusResultLabel.setFocusable(false);
        statusResultLabel.setRequestFocusEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(20, 15, 0, 0);
        add(statusResultLabel, gridBagConstraints);

        speedResultLabel.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        speedResultLabel.setForeground(new java.awt.Color(255, 255, 255));
        speedResultLabel.setText("[empty]");
        speedResultLabel.setFocusable(false);
        speedResultLabel.setRequestFocusEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(0, 15, 0, 0);
        add(speedResultLabel, gridBagConstraints);

        altitudeResultLabel.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        altitudeResultLabel.setForeground(new java.awt.Color(255, 255, 255));
        altitudeResultLabel.setText("[empty]");
        altitudeResultLabel.setFocusable(false);
        altitudeResultLabel.setRequestFocusEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(0, 15, 0, 0);
        add(altitudeResultLabel, gridBagConstraints);

        pitchResultLabel.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        pitchResultLabel.setForeground(new java.awt.Color(255, 255, 255));
        pitchResultLabel.setText("[empty]");
        pitchResultLabel.setFocusable(false);
        pitchResultLabel.setRequestFocusEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(0, 15, 0, 0);
        add(pitchResultLabel, gridBagConstraints);

        batteryResultLabel.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        batteryResultLabel.setForeground(new java.awt.Color(255, 255, 255));
        batteryResultLabel.setText("[empty]");
        batteryResultLabel.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        batteryResultLabel.setFocusable(false);
        batteryResultLabel.setRequestFocusEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(73, 15, 0, 0);
        add(batteryResultLabel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel altitudeLabel;
    private javax.swing.JLabel altitudeResultLabel;
    private javax.swing.JLabel batteryLabel;
    private javax.swing.JLabel batteryResultLabel;
    private javax.swing.JLabel pitchLabel;
    private javax.swing.JLabel pitchResultLabel;
    private javax.swing.JLabel speedLabel;
    private javax.swing.JLabel speedResultLabel;
    private javax.swing.JLabel statusLabel;
    private javax.swing.JLabel statusResultLabel;
    // End of variables declaration//GEN-END:variables

    @Override
    public void setController(Controller controller) {
        this.controller = (StateController) controller;
    }

    @Override
    public void showNextPane(String pane) {
        // Not needed
    }

    @Override
    public void setFlyingState(boolean flying) {
        if (flying) {
            statusResultLabel.setText("Flying");
        } else {
            statusResultLabel.setText("Not flying");
        }
    }

    @Override
    public void setSpeed(int speed) {
        speedResultLabel.setText(speed + "m/s");
    }

    @Override
    public void setAltitude(int height) {
        altitudeResultLabel.setText(height + "mm");
    }

    @Override
    public void setPitch(float pitch) {
        pitchResultLabel.setText(pitch + "%");
    }

    @Override
    public void setBatteryPercentage(int percentage) {
        batteryResultLabel.setText(percentage + "%");
    }
}
