/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package drone.routes;

import drone.Controller;
import drone.route_list.RouteListPane;

import java.awt.*;

/**
 *
 * @author Mike
 */
public final class RoutesPane extends javax.swing.JPanel implements RoutesView {
    
    private RoutesController controller;
    
    /**
     * Creates new form RoutesView
     */
    public RoutesPane() {
        initComponents();
        setController(RoutesController.getInstance(this));
        initializeAllPanes();
        
        routeListPanel.add(new RouteListPane());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        titleLabel = new javax.swing.JLabel();
        fillerPanel = new javax.swing.JPanel();
        backBtn = new javax.swing.JButton();
        contentPanel = new javax.swing.JPanel();
        routeListPanel = new javax.swing.JPanel();
        buttonsPanel = new javax.swing.JPanel();
        addRouteBtn = new javax.swing.JButton();
        editRouteBtn = new javax.swing.JButton();
        deleteRouteBtn = new javax.swing.JButton();

        setBackground(new java.awt.Color(153, 255, 153));
        setMaximumSize(new java.awt.Dimension(1600, 900));
        setMinimumSize(new java.awt.Dimension(1600, 900));
        setName(""); // NOI18N
        setOpaque(false);
        setPreferredSize(new java.awt.Dimension(1600, 900));
        setLayout(new java.awt.GridLayout(3, 0));

        titleLabel.setFont(new java.awt.Font("Calibri", 1, 48)); // NOI18N
        titleLabel.setForeground(new java.awt.Color(255, 255, 255));
        titleLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleLabel.setText("ROUTES");
        titleLabel.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);
        titleLabel.setRequestFocusEnabled(false);
        add(titleLabel);

        fillerPanel.setBackground(new java.awt.Color(0, 150, 135));
        fillerPanel.setMaximumSize(new java.awt.Dimension(1600, 300));
        fillerPanel.setMinimumSize(new java.awt.Dimension(1600, 300));
        fillerPanel.setName(""); // NOI18N
        fillerPanel.setPreferredSize(new java.awt.Dimension(1600, 300));
        fillerPanel.setLayout(null);

        backBtn.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        backBtn.setForeground(new java.awt.Color(255, 255, 255));
        backBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/ic_arrow_back_white_18dp_1x.png"))); // NOI18N
        backBtn.setText("BACK");
        backBtn.setBorder(null);
        backBtn.setContentAreaFilled(false);
        backBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        backBtn.setFocusPainted(false);
        backBtn.setMargin(new java.awt.Insets(8, 20, 8, 20));
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        fillerPanel.add(backBtn);
        backBtn.setBounds(50, 30, 70, 50);

        contentPanel.setOpaque(false);
        contentPanel.setPreferredSize(new java.awt.Dimension(1600, 300));
        java.awt.GridBagLayout contentPanelLayout1 = new java.awt.GridBagLayout();
        contentPanelLayout1.columnWidths = new int[] {0};
        contentPanelLayout1.rowHeights = new int[] {0, 1, 0};
        contentPanel.setLayout(contentPanelLayout1);

        routeListPanel.setMaximumSize(new java.awt.Dimension(600, 260));
        routeListPanel.setMinimumSize(new java.awt.Dimension(600, 260));
        routeListPanel.setOpaque(false);
        routeListPanel.setPreferredSize(new java.awt.Dimension(600, 260));
        routeListPanel.setLayout(new javax.swing.BoxLayout(routeListPanel, javax.swing.BoxLayout.LINE_AXIS));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        contentPanel.add(routeListPanel, gridBagConstraints);

        buttonsPanel.setMaximumSize(new java.awt.Dimension(600, 40));
        buttonsPanel.setMinimumSize(new java.awt.Dimension(600, 40));
        buttonsPanel.setOpaque(false);
        buttonsPanel.setPreferredSize(new java.awt.Dimension(600, 40));
        java.awt.GridBagLayout buttonsPanelLayout = new java.awt.GridBagLayout();
        buttonsPanelLayout.columnWidths = new int[] {0, 1, 0, 1, 0};
        buttonsPanelLayout.rowHeights = new int[] {0};
        buttonsPanel.setLayout(buttonsPanelLayout);

        addRouteBtn.setBackground(new java.awt.Color(0, 117, 106));
        addRouteBtn.setFont(new java.awt.Font("Calibri Light", 0, 14)); // NOI18N
        addRouteBtn.setForeground(new java.awt.Color(255, 255, 255));
        addRouteBtn.setText("ADD NEW");
        addRouteBtn.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        addRouteBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        addRouteBtn.setFocusPainted(false);
        addRouteBtn.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        addRouteBtn.setMargin(new java.awt.Insets(0, 0, 0, 0));
        addRouteBtn.setMaximumSize(new java.awt.Dimension(250, 39));
        addRouteBtn.setMinimumSize(new java.awt.Dimension(250, 39));
        addRouteBtn.setPreferredSize(new java.awt.Dimension(250, 39));
        addRouteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addRouteBtnActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        buttonsPanel.add(addRouteBtn, gridBagConstraints);

        editRouteBtn.setBackground(new java.awt.Color(0, 117, 106));
        editRouteBtn.setFont(new java.awt.Font("Calibri Light", 0, 14)); // NOI18N
        editRouteBtn.setForeground(new java.awt.Color(255, 255, 255));
        editRouteBtn.setText("EDIT");
        editRouteBtn.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        editRouteBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        editRouteBtn.setFocusPainted(false);
        editRouteBtn.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        editRouteBtn.setMargin(new java.awt.Insets(0, 0, 0, 0));
        editRouteBtn.setMaximumSize(new java.awt.Dimension(174, 39));
        editRouteBtn.setMinimumSize(new java.awt.Dimension(174, 39));
        editRouteBtn.setPreferredSize(new java.awt.Dimension(174, 39));
        editRouteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editRouteBtnActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        buttonsPanel.add(editRouteBtn, gridBagConstraints);

        deleteRouteBtn.setBackground(new java.awt.Color(0, 117, 106));
        deleteRouteBtn.setFont(new java.awt.Font("Calibri Light", 0, 14)); // NOI18N
        deleteRouteBtn.setForeground(new java.awt.Color(255, 255, 255));
        deleteRouteBtn.setText("DELETE");
        deleteRouteBtn.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        deleteRouteBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        deleteRouteBtn.setFocusPainted(false);
        deleteRouteBtn.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        deleteRouteBtn.setMargin(new java.awt.Insets(0, 0, 0, 0));
        deleteRouteBtn.setMaximumSize(new java.awt.Dimension(174, 39));
        deleteRouteBtn.setMinimumSize(new java.awt.Dimension(174, 39));
        deleteRouteBtn.setPreferredSize(new java.awt.Dimension(174, 39));
        deleteRouteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteRouteBtnActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        buttonsPanel.add(deleteRouteBtn, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        contentPanel.add(buttonsPanel, gridBagConstraints);

        fillerPanel.add(contentPanel);
        contentPanel.setBounds(0, 0, 1600, 300);

        add(fillerPanel);

        getAccessibleContext().setAccessibleParent(this);
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        controller.showNextPane("MAINMENU");
    }//GEN-LAST:event_backBtnActionPerformed

    private void editRouteBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editRouteBtnActionPerformed

    }//GEN-LAST:event_editRouteBtnActionPerformed

    private void addRouteBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addRouteBtnActionPerformed
        controller.showNextPane("ROUTEDIT");
    }//GEN-LAST:event_addRouteBtnActionPerformed

    private void deleteRouteBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteRouteBtnActionPerformed
    }//GEN-LAST:event_deleteRouteBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addRouteBtn;
    private javax.swing.JButton backBtn;
    private javax.swing.JPanel buttonsPanel;
    private javax.swing.JPanel contentPanel;
    private javax.swing.JButton deleteRouteBtn;
    private javax.swing.JButton editRouteBtn;
    private javax.swing.JPanel fillerPanel;
    private javax.swing.JPanel routeListPanel;
    private javax.swing.JLabel titleLabel;
    // End of variables declaration//GEN-END:variables

    @Override
    public void setController(Controller controller) {
        this.controller = (RoutesController) controller;              
    }

    @Override
    public void showNextPane(String pane) {
        CardLayout cl = (CardLayout) RoutesController.getTopPanel().getLayout();
        cl.show(RoutesController.getTopPanel(), pane);
    }

    @Override
    public void initializeAllPanes() {
    }

}
