/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package drone.manual_control;

import drone.package_count.CountingPane;
import drone.video.VideoPane;
import drone.Controller;
import drone.state.StatePane;
import java.awt.CardLayout;

/**
 *
 * @author Mike & Tim
 */
public final class ManuallyPane extends javax.swing.JPanel implements ManuallyView {

    private ManuallyController controller;

    /**
     * Creates new form ManuallyPane
     */
    public ManuallyPane() {
        setController(ManuallyController.getInstance(this));
        initComponents();

        statePanel.add(new StatePane());
        videoPanel.add(new VideoPane());
        countedItemsPanel.add(new CountingPane());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        emergencyBtn = new javax.swing.JButton();
        containerPanel = new javax.swing.JPanel();
        titleLabel = new javax.swing.JLabel();
        fillerPanel = new javax.swing.JPanel();
        backBtn = new javax.swing.JButton();
        contentPanel = new javax.swing.JPanel();
        controlPanel = new javax.swing.JPanel();
        takeOffBtn = new javax.swing.JButton();
        landBtn = new javax.swing.JButton();
        statePanel = new javax.swing.JPanel();
        videoPanel = new javax.swing.JPanel();
        countedItemsPanel = new javax.swing.JPanel();

        setMaximumSize(new java.awt.Dimension(1600, 900));
        setMinimumSize(new java.awt.Dimension(1600, 900));
        setOpaque(false);
        setPreferredSize(new java.awt.Dimension(1600, 900));
        setVerifyInputWhenFocusTarget(false);
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                formKeyReleased(evt);
            }
        });
        setLayout(null);

        emergencyBtn.setBackground(new java.awt.Color(204, 0, 0));
        emergencyBtn.setFont(new java.awt.Font("Calibri Light", 0, 14)); // NOI18N
        emergencyBtn.setForeground(new java.awt.Color(255, 255, 255));
        emergencyBtn.setText("EMERGENCY");
        emergencyBtn.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        emergencyBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        emergencyBtn.setFocusPainted(false);
        emergencyBtn.setFocusable(false);
        emergencyBtn.setMargin(null);
        emergencyBtn.setMaximumSize(new java.awt.Dimension(125, 40));
        emergencyBtn.setMinimumSize(new java.awt.Dimension(125, 40));
        emergencyBtn.setPreferredSize(new java.awt.Dimension(125, 40));
        emergencyBtn.setRequestFocusEnabled(false);
        emergencyBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                emergencyBtnActionPerformed(evt);
            }
        });
        add(emergencyBtn);
        emergencyBtn.setBounds(737, 600, 125, 40);

        containerPanel.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        containerPanel.setFocusable(false);
        containerPanel.setMaximumSize(new java.awt.Dimension(1600, 900));
        containerPanel.setOpaque(false);
        containerPanel.setPreferredSize(new java.awt.Dimension(1600, 900));
        containerPanel.setRequestFocusEnabled(false);
        containerPanel.setVerifyInputWhenFocusTarget(false);
        containerPanel.setLayout(new java.awt.GridLayout(3, 0));

        titleLabel.setFont(new java.awt.Font("Calibri", 1, 48)); // NOI18N
        titleLabel.setForeground(new java.awt.Color(255, 255, 255));
        titleLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleLabel.setText("CONTROL MANUALLY");
        titleLabel.setFocusable(false);
        titleLabel.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);
        titleLabel.setRequestFocusEnabled(false);
        containerPanel.add(titleLabel);

        fillerPanel.setBackground(new java.awt.Color(0, 150, 135));
        fillerPanel.setFocusable(false);
        fillerPanel.setMaximumSize(new java.awt.Dimension(1600, 300));
        fillerPanel.setMinimumSize(new java.awt.Dimension(1600, 300));
        fillerPanel.setName(""); // NOI18N
        fillerPanel.setRequestFocusEnabled(false);
        fillerPanel.setLayout(null);

        backBtn.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        backBtn.setForeground(new java.awt.Color(255, 255, 255));
        backBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/ic_arrow_back_white_18dp_1x.png"))); // NOI18N
        backBtn.setText("BACK");
        backBtn.setBorder(null);
        backBtn.setContentAreaFilled(false);
        backBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        backBtn.setFocusPainted(false);
        backBtn.setFocusable(false);
        backBtn.setMargin(new java.awt.Insets(8, 20, 8, 20));
        backBtn.setRequestFocusEnabled(false);
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        fillerPanel.add(backBtn);
        backBtn.setBounds(50, 30, 70, 50);

        contentPanel.setFocusable(false);
        contentPanel.setMaximumSize(new java.awt.Dimension(1600, 300));
        contentPanel.setMinimumSize(new java.awt.Dimension(1600, 300));
        contentPanel.setOpaque(false);
        contentPanel.setPreferredSize(new java.awt.Dimension(1600, 300));
        contentPanel.setRequestFocusEnabled(false);
        contentPanel.setLayout(new java.awt.GridBagLayout());

        controlPanel.setBackground(new java.awt.Color(0, 164, 148));
        controlPanel.setFocusable(false);
        controlPanel.setMaximumSize(new java.awt.Dimension(250, 300));
        controlPanel.setMinimumSize(new java.awt.Dimension(250, 300));
        controlPanel.setPreferredSize(new java.awt.Dimension(250, 300));
        controlPanel.setRequestFocusEnabled(false);
        java.awt.GridBagLayout controlPanelLayout = new java.awt.GridBagLayout();
        controlPanelLayout.columnWidths = new int[] {0, 0, 0};
        controlPanelLayout.rowHeights = new int[] {0, 10, 0};
        controlPanel.setLayout(controlPanelLayout);

        takeOffBtn.setBackground(new java.awt.Color(0, 117, 106));
        takeOffBtn.setFont(new java.awt.Font("Calibri Light", 0, 14)); // NOI18N
        takeOffBtn.setForeground(new java.awt.Color(255, 255, 255));
        takeOffBtn.setText("TAKE OFF");
        takeOffBtn.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        takeOffBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        takeOffBtn.setFocusPainted(false);
        takeOffBtn.setFocusable(false);
        takeOffBtn.setMargin(null);
        takeOffBtn.setMaximumSize(new java.awt.Dimension(125, 40));
        takeOffBtn.setMinimumSize(new java.awt.Dimension(125, 40));
        takeOffBtn.setPreferredSize(new java.awt.Dimension(125, 40));
        takeOffBtn.setRequestFocusEnabled(false);
        takeOffBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                takeOffBtnActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.SOUTH;
        controlPanel.add(takeOffBtn, gridBagConstraints);

        landBtn.setBackground(new java.awt.Color(0, 117, 106));
        landBtn.setFont(new java.awt.Font("Calibri Light", 0, 14)); // NOI18N
        landBtn.setForeground(new java.awt.Color(255, 255, 255));
        landBtn.setText("LAND");
        landBtn.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        landBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        landBtn.setFocusPainted(false);
        landBtn.setFocusable(false);
        landBtn.setMargin(null);
        landBtn.setMaximumSize(new java.awt.Dimension(125, 40));
        landBtn.setMinimumSize(new java.awt.Dimension(125, 40));
        landBtn.setPreferredSize(new java.awt.Dimension(125, 40));
        landBtn.setRequestFocusEnabled(false);
        landBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                landBtnActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.SOUTH;
        controlPanel.add(landBtn, gridBagConstraints);

        statePanel.setFocusable(false);
        statePanel.setMaximumSize(new java.awt.Dimension(250, 250));
        statePanel.setMinimumSize(new java.awt.Dimension(250, 250));
        statePanel.setOpaque(false);
        statePanel.setPreferredSize(new java.awt.Dimension(250, 250));
        statePanel.setRequestFocusEnabled(false);
        statePanel.setLayout(new javax.swing.BoxLayout(statePanel, javax.swing.BoxLayout.LINE_AXIS));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        controlPanel.add(statePanel, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        contentPanel.add(controlPanel, gridBagConstraints);

        videoPanel.setBackground(new java.awt.Color(51, 51, 51));
        videoPanel.setFocusable(false);
        videoPanel.setPreferredSize(new java.awt.Dimension(550, 300));
        videoPanel.setRequestFocusEnabled(false);
        videoPanel.setLayout(new javax.swing.BoxLayout(videoPanel, javax.swing.BoxLayout.LINE_AXIS));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        contentPanel.add(videoPanel, gridBagConstraints);

        countedItemsPanel.setBackground(new java.awt.Color(0, 164, 148));
        countedItemsPanel.setMaximumSize(new java.awt.Dimension(250, 300));
        countedItemsPanel.setMinimumSize(new java.awt.Dimension(250, 300));
        countedItemsPanel.setPreferredSize(new java.awt.Dimension(250, 300));
        countedItemsPanel.setLayout(new javax.swing.BoxLayout(countedItemsPanel, javax.swing.BoxLayout.LINE_AXIS));
        contentPanel.add(countedItemsPanel, new java.awt.GridBagConstraints());

        fillerPanel.add(contentPanel);
        contentPanel.setBounds(0, 0, 1600, 300);

        containerPanel.add(fillerPanel);

        add(containerPanel);
        containerPanel.setBounds(0, 0, 1600, 900);

        getAccessibleContext().setAccessibleParent(this);
    }// </editor-fold>//GEN-END:initComponents

    /**
     * goes back to  previous panel
     * @param evt
     */
    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        controller.showNextPane("STARTUP");
    }//GEN-LAST:event_backBtnActionPerformed

    /**
     * drone takes off is take off button is pressed
     * @param evt
     */
    private void takeOffBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_takeOffBtnActionPerformed
        controller.takeOff();

        // Only to listen for Key presses after starting the drone
        setFocusable(true);
        requestFocus();
    }//GEN-LAST:event_takeOffBtnActionPerformed

    /**
     * drone lands if the land button is pressed
     * @param evt
     */
    private void landBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_landBtnActionPerformed
        controller.land();

        // Stop listen for Key presses after lading the drone
        setFocusable(false);
    }//GEN-LAST:event_landBtnActionPerformed

    /**
     * drone crashes if emergency button is pressed
     * @param evt
     */
    private void emergencyBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_emergencyBtnActionPerformed
        controller.emergency();
    }//GEN-LAST:event_emergencyBtnActionPerformed

    /**
     * performs an function based on the pressed key
     * @param evt
     */
    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed

        if (controller.started) {

            switch (evt.getKeyCode()) {
                // if arrow to the left is pressed, drone goes to the left
                case 37:
                    controller.goLeft();
                    break;
                // if arrow up is pressed, drone goes forward
                case 38:
                    controller.goForward();
                    break;
                // if arrow to the right is pressed, drone goes to the right
                case 39:
                    controller.goRight();
                    break;
                // if arrow down pressed, drone goes backwards
                case 40:
                    controller.goBackward();
                    break;
                // if 'w' is pressed, drone goes up
                case 87:
                    controller.goUp();
                    break;
                // if 's' is pressed, drone goes down
                case 83:
                    controller.goDown();
                    break;
                // if 'a' is pressed, drone spins to the left
                case 65:
                    controller.spinLeft();
                    break;
                // if 'd' is pressed, drone spins to the right
                case 68:
                    controller.spinRight();
                    break;
                // if space is pressed, drone starts or lands
                case 32:
                    controller.checkStarted();
                    break;
                // if 'c' is pressed, drone must calibrate
                case 67:
                    controller.calibrate();
                    break;
                // if 'escape' is pressed, drone emergency
                case 27:
                    controller.emergency();
                    break;
                default:
                    break;
            }
        } else {
            switch (evt.getKeyCode()) {
                case 32:
                    controller.checkStarted();
                    break;
                default:
                    break;
            }
        }
    }//GEN-LAST:event_formKeyPressed

    private void formKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyReleased
        controller.hover();
    }//GEN-LAST:event_formKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backBtn;
    private javax.swing.JPanel containerPanel;
    private javax.swing.JPanel contentPanel;
    private javax.swing.JPanel controlPanel;
    private javax.swing.JPanel countedItemsPanel;
    private javax.swing.JButton emergencyBtn;
    private javax.swing.JPanel fillerPanel;
    private javax.swing.JButton landBtn;
    private javax.swing.JPanel statePanel;
    private javax.swing.JButton takeOffBtn;
    private javax.swing.JLabel titleLabel;
    private javax.swing.JPanel videoPanel;
    // End of variables declaration//GEN-END:variables

    @Override
    public void setController(Controller controller) {
        this.controller = (ManuallyController) controller;
    }

    @Override
    public void showNextPane(String pane) {
        CardLayout cl = (CardLayout) ManuallyController.getTopPanel().getLayout();
        cl.show(ManuallyController.getTopPanel(), pane);
    }
}
