/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package drone.package_count;

import drone.Controller;
import drone.model.ScannedItem;
import drone.ui.ScrollBarUI;
import java.util.ArrayList;

/**
 *
 * @author Mike
 */
public final class CountingPane extends javax.swing.JPanel implements CountingView {

    private CountingController controller;
    private final ArrayList<CountedItem> countedItems = new ArrayList<>();

    /**
     * Creates new form CountingPane
     */
    public CountingPane() {
        setController(new CountingController(this));
        initComponents();
        
        countedItemsScrollPanel.getVerticalScrollBar().setUI(new ScrollBarUI(countedItemsScrollPanel));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        countedItemsScrollPanel = new javax.swing.JScrollPane();
        countedItemsPanel = new javax.swing.JPanel();

        setMinimumSize(new java.awt.Dimension(250, 300));
        setOpaque(false);
        setPreferredSize(new java.awt.Dimension(250, 300));
        setLayout(new java.awt.GridBagLayout());

        countedItemsScrollPanel.setBorder(null);
        countedItemsScrollPanel.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        countedItemsScrollPanel.setMinimumSize(new java.awt.Dimension(250, 300));
        countedItemsScrollPanel.setName(""); // NOI18N
        countedItemsScrollPanel.setOpaque(false);
        countedItemsScrollPanel.setPreferredSize(new java.awt.Dimension(250, 300));

        countedItemsPanel.setBackground(new java.awt.Color(0, 150, 135));
        countedItemsPanel.setLayout(new javax.swing.BoxLayout(countedItemsPanel, javax.swing.BoxLayout.Y_AXIS));
        countedItemsScrollPanel.setViewportView(countedItemsPanel);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        add(countedItemsScrollPanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel countedItemsPanel;
    private javax.swing.JScrollPane countedItemsScrollPanel;
    // End of variables declaration//GEN-END:variables
    @Override
    public void setController(Controller controller) {
        this.controller = (CountingController) controller;
    }

    @Override
    public void showNextPane(String pane) {
        // Not needed yet
    }

    @Override
    public void addNewItem(ScannedItem item) {
        CountedItem countedItem = new CountedItem(item);

        countedItems.add(countedItem);
        countedItemsPanel.add(countedItem);
    }

    @Override
    public void updateCountForItem(ScannedItem item) {
        for (CountedItem c : countedItems) {
            if (c.getScannedItem().getResult().getText().equals(item.getResult().getText())) {
                c.updateCountLabel();
            }
        }
    }

}
