/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package drone.main_menu;

import drone.Controller;
import drone.routes.RoutesPane;
import drone.startup.StartupPane;

import javax.swing.*;
import java.awt.*;

/**
 *
 * @author Mike
 */
public final class MainPane extends javax.swing.JFrame implements MainView {

    private MainController controller;

    /**
     * Creates new form MainPane
     */
    public MainPane() {
        initComponents();
        setController(MainController.getInstance(this));
        initializeAllPanes();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        mainPanel = new javax.swing.JPanel();
        mainMenuPanel = new javax.swing.JPanel();
        titleLabel = new javax.swing.JLabel();
        fillerPanel = new javax.swing.JPanel();
        startBtn = new javax.swing.JButton();
        routesBtn = new javax.swing.JButton();
        warehouseBtn = new javax.swing.JButton();
        settingsBtn = new javax.swing.JButton();
        backgroundImageLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setFocusable(false);
        setMinimumSize(new java.awt.Dimension(1600, 900));
        setName("MAINFRAME"); // NOI18N
        setResizable(false);
        getContentPane().setLayout(null);

        mainPanel.setFocusable(false);
        mainPanel.setOpaque(false);
        mainPanel.setRequestFocusEnabled(false);
        mainPanel.setLayout(new java.awt.CardLayout());

        mainMenuPanel.setBackground(new java.awt.Color(255, 255, 255));
        mainMenuPanel.setFocusable(false);
        mainMenuPanel.setName("MAINMENU"); // NOI18N
        mainMenuPanel.setOpaque(false);
        mainMenuPanel.setRequestFocusEnabled(false);
        mainMenuPanel.setLayout(new java.awt.GridLayout(3, 0));

        titleLabel.setFont(new java.awt.Font("Calibri", 1, 48)); // NOI18N
        titleLabel.setForeground(new java.awt.Color(255, 255, 255));
        titleLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleLabel.setText("QUADRONE");
        titleLabel.setFocusable(false);
        titleLabel.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);
        titleLabel.setMaximumSize(null);
        titleLabel.setMinimumSize(null);
        titleLabel.setPreferredSize(null);
        titleLabel.setRequestFocusEnabled(false);
        mainMenuPanel.add(titleLabel);

        fillerPanel.setBackground(new java.awt.Color(0, 150, 135));
        fillerPanel.setFocusable(false);
        fillerPanel.setMaximumSize(new java.awt.Dimension(1600, 300));
        fillerPanel.setMinimumSize(new java.awt.Dimension(1600, 300));
        fillerPanel.setName(""); // NOI18N
        fillerPanel.setPreferredSize(new java.awt.Dimension(1600, 300));
        fillerPanel.setRequestFocusEnabled(false);
        java.awt.GridBagLayout fillerPanelLayout = new java.awt.GridBagLayout();
        fillerPanelLayout.columnWidths = new int[] {0, 10, 0};
        fillerPanelLayout.rowHeights = new int[] {0, 10, 0};
        fillerPanel.setLayout(fillerPanelLayout);

        startBtn.setBackground(new java.awt.Color(0, 117, 106));
        startBtn.setFont(new java.awt.Font("Calibri Light", 0, 24)); // NOI18N
        startBtn.setForeground(new java.awt.Color(255, 255, 255));
        startBtn.setText("START FLYING");
        startBtn.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        startBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        startBtn.setFocusPainted(false);
        startBtn.setFocusable(false);
        startBtn.setPreferredSize(new java.awt.Dimension(300, 80));
        startBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startBtnActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        fillerPanel.add(startBtn, gridBagConstraints);

        routesBtn.setBackground(new java.awt.Color(0, 117, 106));
        routesBtn.setFont(new java.awt.Font("Calibri Light", 0, 24)); // NOI18N
        routesBtn.setForeground(new java.awt.Color(255, 255, 255));
        routesBtn.setText("ROUTES");
        routesBtn.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        routesBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        routesBtn.setFocusPainted(false);
        routesBtn.setFocusable(false);
        routesBtn.setPreferredSize(new java.awt.Dimension(300, 80));
        routesBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                routesBtnActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        fillerPanel.add(routesBtn, gridBagConstraints);

        warehouseBtn.setBackground(new java.awt.Color(0, 117, 106));
        warehouseBtn.setFont(new java.awt.Font("Calibri Light", 0, 24)); // NOI18N
        warehouseBtn.setForeground(new java.awt.Color(255, 255, 255));
        warehouseBtn.setText("WAREHOUSE");
        warehouseBtn.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        warehouseBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        warehouseBtn.setFocusPainted(false);
        warehouseBtn.setFocusable(false);
        warehouseBtn.setPreferredSize(new java.awt.Dimension(300, 80));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        fillerPanel.add(warehouseBtn, gridBagConstraints);

        settingsBtn.setBackground(new java.awt.Color(0, 117, 106));
        settingsBtn.setFont(new java.awt.Font("Calibri Light", 0, 24)); // NOI18N
        settingsBtn.setForeground(new java.awt.Color(255, 255, 255));
        settingsBtn.setText("SETTINGS");
        settingsBtn.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        settingsBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        settingsBtn.setFocusPainted(false);
        settingsBtn.setFocusable(false);
        settingsBtn.setPreferredSize(new java.awt.Dimension(300, 80));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        fillerPanel.add(settingsBtn, gridBagConstraints);

        mainMenuPanel.add(fillerPanel);

        mainPanel.add(mainMenuPanel, "MAINMENU");

        getContentPane().add(mainPanel);
        mainPanel.setBounds(0, 0, 1600, 900);

        backgroundImageLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/background.png"))); // NOI18N
        backgroundImageLabel.setFocusable(false);
        backgroundImageLabel.setRequestFocusEnabled(false);
        getContentPane().add(backgroundImageLabel);
        backgroundImageLabel.setBounds(0, 0, 1600, 900);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void startBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startBtnActionPerformed
        controller.showNextPane("STARTUP");
    }//GEN-LAST:event_startBtnActionPerformed

    private void routesBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_routesBtnActionPerformed
        controller.showNextPane("ROUTES");
    }//GEN-LAST:event_routesBtnActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel backgroundImageLabel;
    private javax.swing.JPanel fillerPanel;
    private javax.swing.JPanel mainMenuPanel;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JButton routesBtn;
    private javax.swing.JButton settingsBtn;
    private javax.swing.JButton startBtn;
    private javax.swing.JLabel titleLabel;
    private javax.swing.JButton warehouseBtn;
    // End of variables declaration//GEN-END:variables

    @Override
    public void showPane() {
        setVisible(true);
    }
    
    @Override
    public void setController(Controller controller) {
        this.controller = (MainController) controller;
    }

    @Override
    public void showNextPane(String pane) {
        CardLayout cl = (CardLayout) MainController.getTopPanel().getLayout();
        cl.show(MainController.getTopPanel(), pane);
    }

    @Override
    public void initializeAllPanes() {
        // In the Controller class we keep track of the top panel that is responsible
        // for changing all the different views
        controller.setTopPanel(mainPanel);

        JPanel startup = new StartupPane();
        JPanel routes = new RoutesPane();

        MainController.getTopPanel().add(startup, "STARTUP");
        MainController.getTopPanel().add(routes, "ROUTES");
    }

    @Override
    public void setDroneConnectedBtn(boolean connected) {
        if (!connected) {
            startBtn.setText("NOT CONNECTED");
            startBtn.setBackground(Color.DARK_GRAY);
        } else {
            startBtn.setText("START FLYING");
        }    
    }


}
