/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package drone.follow_route;

import drone.package_count.CountingPane;
import drone.video.VideoPane;
import drone.Controller;
import drone.model.Route;
import drone.state.StatePane;
import java.awt.CardLayout;

/**
 *
 * @author Mike
 */
public final class FollowRoutePane extends javax.swing.JPanel implements FollowRouteView {

    private FollowRouteController controller;

    /**
     * Creates new form ManuallyPane
     */
    public FollowRoutePane(Route routeToFollow) {
        initComponents();

        statePanel.add(new StatePane());
        videoPanel.add(new VideoPane());
        countedItemsPanel.add(new CountingPane());

        setController(new FollowRouteController(this, routeToFollow));       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        emergencyBtn = new javax.swing.JButton();
        containerPanel = new javax.swing.JPanel();
        titleLabel = new javax.swing.JLabel();
        fillerPanel = new javax.swing.JPanel();
        backBtn = new javax.swing.JButton();
        contentPanel = new javax.swing.JPanel();
        controlPanel = new javax.swing.JPanel();
        statePanel = new javax.swing.JPanel();
        videoPanel = new javax.swing.JPanel();
        countedItemsPanel = new javax.swing.JPanel();

        setMaximumSize(new java.awt.Dimension(1600, 900));
        setMinimumSize(new java.awt.Dimension(1600, 900));
        setOpaque(false);
        setPreferredSize(new java.awt.Dimension(1600, 900));
        setVerifyInputWhenFocusTarget(false);
        setLayout(null);

        emergencyBtn.setBackground(new java.awt.Color(204, 0, 0));
        emergencyBtn.setFont(new java.awt.Font("Calibri Light", 0, 14)); // NOI18N
        emergencyBtn.setForeground(new java.awt.Color(255, 255, 255));
        emergencyBtn.setText("EMERGENCY");
        emergencyBtn.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        emergencyBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        emergencyBtn.setFocusPainted(false);
        emergencyBtn.setFocusable(false);
        emergencyBtn.setMargin(null);
        emergencyBtn.setMaximumSize(new java.awt.Dimension(125, 40));
        emergencyBtn.setMinimumSize(new java.awt.Dimension(125, 40));
        emergencyBtn.setPreferredSize(new java.awt.Dimension(125, 40));
        emergencyBtn.setRequestFocusEnabled(false);
        emergencyBtn.setVerifyInputWhenFocusTarget(false);
        emergencyBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                emergencyBtnActionPerformed(evt);
            }
        });
        add(emergencyBtn);
        emergencyBtn.setBounds(737, 600, 125, 40);

        containerPanel.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        containerPanel.setFocusable(false);
        containerPanel.setMaximumSize(new java.awt.Dimension(1600, 900));
        containerPanel.setOpaque(false);
        containerPanel.setPreferredSize(new java.awt.Dimension(1600, 900));
        containerPanel.setRequestFocusEnabled(false);
        containerPanel.setVerifyInputWhenFocusTarget(false);
        containerPanel.setLayout(new java.awt.GridLayout(3, 0));

        titleLabel.setFont(new java.awt.Font("Calibri", 1, 48)); // NOI18N
        titleLabel.setForeground(new java.awt.Color(255, 255, 255));
        titleLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleLabel.setText("FOLLOW ROUTE");
        titleLabel.setFocusable(false);
        titleLabel.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);
        titleLabel.setRequestFocusEnabled(false);
        titleLabel.setVerifyInputWhenFocusTarget(false);
        containerPanel.add(titleLabel);

        fillerPanel.setBackground(new java.awt.Color(0, 150, 135));
        fillerPanel.setFocusable(false);
        fillerPanel.setMaximumSize(new java.awt.Dimension(1600, 300));
        fillerPanel.setMinimumSize(new java.awt.Dimension(1600, 300));
        fillerPanel.setName(""); // NOI18N
        fillerPanel.setRequestFocusEnabled(false);
        fillerPanel.setVerifyInputWhenFocusTarget(false);
        fillerPanel.setLayout(null);

        backBtn.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        backBtn.setForeground(new java.awt.Color(255, 255, 255));
        backBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/ic_arrow_back_white_18dp_1x.png"))); // NOI18N
        backBtn.setText("BACK");
        backBtn.setBorder(null);
        backBtn.setContentAreaFilled(false);
        backBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        backBtn.setFocusPainted(false);
        backBtn.setFocusable(false);
        backBtn.setMargin(new java.awt.Insets(8, 20, 8, 20));
        backBtn.setRequestFocusEnabled(false);
        backBtn.setVerifyInputWhenFocusTarget(false);
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        fillerPanel.add(backBtn);
        backBtn.setBounds(50, 30, 70, 50);

        contentPanel.setFocusable(false);
        contentPanel.setMaximumSize(new java.awt.Dimension(1600, 300));
        contentPanel.setMinimumSize(new java.awt.Dimension(1600, 300));
        contentPanel.setOpaque(false);
        contentPanel.setPreferredSize(new java.awt.Dimension(1600, 300));
        contentPanel.setRequestFocusEnabled(false);
        contentPanel.setVerifyInputWhenFocusTarget(false);
        contentPanel.setLayout(new java.awt.GridBagLayout());

        controlPanel.setBackground(new java.awt.Color(0, 164, 148));
        controlPanel.setFocusable(false);
        controlPanel.setMaximumSize(new java.awt.Dimension(250, 300));
        controlPanel.setMinimumSize(new java.awt.Dimension(250, 300));
        controlPanel.setPreferredSize(new java.awt.Dimension(250, 300));
        controlPanel.setRequestFocusEnabled(false);
        controlPanel.setVerifyInputWhenFocusTarget(false);
        controlPanel.setLayout(new java.awt.GridBagLayout());

        statePanel.setFocusable(false);
        statePanel.setMaximumSize(new java.awt.Dimension(250, 250));
        statePanel.setMinimumSize(new java.awt.Dimension(250, 250));
        statePanel.setOpaque(false);
        statePanel.setPreferredSize(new java.awt.Dimension(250, 250));
        statePanel.setRequestFocusEnabled(false);
        statePanel.setVerifyInputWhenFocusTarget(false);
        statePanel.setLayout(new javax.swing.BoxLayout(statePanel, javax.swing.BoxLayout.LINE_AXIS));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        controlPanel.add(statePanel, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        contentPanel.add(controlPanel, gridBagConstraints);

        videoPanel.setBackground(new java.awt.Color(51, 51, 51));
        videoPanel.setFocusable(false);
        videoPanel.setPreferredSize(new java.awt.Dimension(550, 300));
        videoPanel.setRequestFocusEnabled(false);
        videoPanel.setVerifyInputWhenFocusTarget(false);
        videoPanel.setLayout(new javax.swing.BoxLayout(videoPanel, javax.swing.BoxLayout.LINE_AXIS));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        contentPanel.add(videoPanel, gridBagConstraints);

        countedItemsPanel.setBackground(new java.awt.Color(0, 164, 148));
        countedItemsPanel.setMaximumSize(new java.awt.Dimension(250, 300));
        countedItemsPanel.setMinimumSize(new java.awt.Dimension(250, 300));
        countedItemsPanel.setPreferredSize(new java.awt.Dimension(250, 300));
        countedItemsPanel.setRequestFocusEnabled(false);
        countedItemsPanel.setVerifyInputWhenFocusTarget(false);
        countedItemsPanel.setLayout(new javax.swing.BoxLayout(countedItemsPanel, javax.swing.BoxLayout.LINE_AXIS));
        contentPanel.add(countedItemsPanel, new java.awt.GridBagConstraints());

        fillerPanel.add(contentPanel);
        contentPanel.setBounds(0, 0, 1600, 300);

        containerPanel.add(fillerPanel);

        add(containerPanel);
        containerPanel.setBounds(0, 0, 1600, 900);

        getAccessibleContext().setAccessibleParent(this);
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        controller.showNextPane("SELECTROUTE");
    }//GEN-LAST:event_backBtnActionPerformed

    private void emergencyBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_emergencyBtnActionPerformed
        controller.emergency();
    }//GEN-LAST:event_emergencyBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backBtn;
    private javax.swing.JPanel containerPanel;
    private javax.swing.JPanel contentPanel;
    private javax.swing.JPanel controlPanel;
    private javax.swing.JPanel countedItemsPanel;
    private javax.swing.JButton emergencyBtn;
    private javax.swing.JPanel fillerPanel;
    private javax.swing.JPanel statePanel;
    private javax.swing.JLabel titleLabel;
    private javax.swing.JPanel videoPanel;
    // End of variables declaration//GEN-END:variables

    @Override
    public void setController(Controller controller) {
        this.controller = (FollowRouteController) controller;
    }

    @Override
    public void showNextPane(String pane) {
        CardLayout cl = (CardLayout) FollowRouteController.getTopPanel().getLayout();
        cl.show(FollowRouteController.getTopPanel(), pane);
    }
}
